Orn1Video5/Orn1Video5/Orn1Video5/Views/Update.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orn1Video5.Views.Update">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <TableView Intent="Form">
                <TableRoot>

                    <TableSection Title="Insert Student Form">
                        <EntryCell x:Name="TxtName" Label="İsim Giriniz"></EntryCell>
                        <EntryCell x:Name="TxtSurname" Label="Soyİsim Giriniz"></EntryCell>
                        <EntryCell x:Name="TxtAbout" Label="Soyİsim Giriniz"></EntryCell>
                        <ViewCell>
                            <DatePicker x:Name="dtpckrBirthDate"></DatePicker>
                        </ViewCell>

                        <ViewCell>
                            <!--  bu benım degerimi alıyo sadece bındıng edılmıs ıdsını
                            <Button x:Name="btnUpdate" CommandParameter="{Binding StudentID}" Text="Save" Clicked="OnUpdate"></Button>-->
                            
                            <!--bole ıse dırek gelen modelı alıyor-->
                            <Button x:Name="btnUpdate" CommandParameter="{Binding }" Text="Save" Clicked="OnUpdate"></Button>

                        </ViewCell>

                    </TableSection>
                </TableRoot>


            </TableView>

        </StackLayout>
    </ContentPage.Content>w


</ContentPage>